<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="by.istin.android.xcore.fragment.XListFragment" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/XListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="363" x="5352" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="by.istin.android.xcore.inherited.fragment.AdapterViewFragment" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/inherited/fragment/AdapterViewFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="323" x="5352" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="by.istin.android.xcore.fragment.IDataSourceHelper" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/IDataSourceHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="289" x="5413" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="by.istin.android.xcore.fragment.DataSourceExecuteHelper.IDataSourceListener" 
    project="xcore" file="/xcore/src/by/istin/android/xcore/fragment/DataSourceExecuteHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="240" x="5462" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" 
    name="by.istin.android.xcore.fragment.CursorLoaderFragmentHelper.ICursorLoaderFragmentHelper" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/CursorLoaderFragmentHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="246" x="534" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="android.support.v4.app.LoaderManager.LoaderCallbacks" project="xcore" 
    file="/xcore/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="117" width="215" x="1964" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="by.istin.android.xcore.CoreApplication" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/CoreApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="3401" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="by.istin.android.xcore.XCoreHelper" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/XCoreHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="3441" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="by.istin.android.xcore.XCoreHelper.IAppServiceKey" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/XCoreHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3567" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="by.istin.android.xcore.plugin.IXListFragmentPlugin" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/plugin/IXListFragmentPlugin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="420" x="2267" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="by.istin.android.xcore.Core.ExecuteOperationBuilder" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="510" x="3820" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="by.istin.android.xcore.Core.SimpleDataSourceServiceListener" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="222" x="4244" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="by.istin.android.xcore.Core.IExecuteOperation" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="312" x="3841" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="by.istin.android.xcore.Core" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="202" x="4372" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="by.istin.android.xcore.provider.ModelContentProvider" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/provider/ModelContentProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="424" x="2240" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="by.istin.android.xcore.db.DBHelper" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/db/DBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="1826" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="by.istin.android.xcore.processor.IProcessor" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/processor/IProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="421" x="3032" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="by.istin.android.xcore.processor.impl.AbstractGsonProcessor" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/processor/impl/AbstractGsonProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="408" x="3113" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="by.istin.android.xcore.gson.ContentValuesAdapter" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/gson/ContentValuesAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="2820" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="by.istin.android.xcore.gson.ContentValuesAdapter.IJsonPrimitiveHandler" 
    project="xcore" file="/xcore/src/by/istin/android/xcore/gson/ContentValuesAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="206" x="3354" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.google.gson.JsonDeserializer" project="xcore" 
    file="/xcore/libs/gson-2.2.4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="81" width="314" x="3600" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="by.istin.android.xcore.fragment.XFragment" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/XFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="293" x="5784" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="by.istin.android.xcore.fragment.DataSourceExecuteHelper" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/DataSourceExecuteHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="285" x="6117" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="by.istin.android.xcore.fragment.CursorLoaderFragmentHelper" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/CursorLoaderFragmentHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="388" x="1536" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="by.istin.android.xcore.fragment.CursorLoaderFragment" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/fragment/CursorLoaderFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="246" x="574" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="by.istin.android.xcore.error.ErrorHandler.ErrorInfo" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/error/ErrorHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="138" x="5784" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="by.istin.android.xcore.error.ErrorHandler.ErrorType" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/error/ErrorHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="197" x="7033" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="by.istin.android.xcore.error.ErrorHandler" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/error/ErrorHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="415" x="6444" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="by.istin.android.xcore.error.IErrorHandler" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/error/IErrorHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="415" x="3738" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="by.istin.android.xcore.db.DBHelper.TransactionHandler" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/db/DBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="1826" y="3489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="by.istin.android.xcore.db.IBeforeArrayUpdate" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/db/IBeforeArrayUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="465" x="29" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="by.istin.android.xcore.db.IBeforeUpdate" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/db/IBeforeUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="434" x="820" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="by.istin.android.xcore.db.ICleaner" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/db/ICleaner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="387" x="1294" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="by.istin.android.xcore.db.IMerge" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/db/IMerge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="458" x="1721" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="by.istin.android.xcore.callable.ISuccess" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/callable/ISuccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="3514" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="by.istin.android.xcore.service.AbstractExecutorService" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/AbstractExecutorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="383" x="6505" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="by.istin.android.xcore.service.DataSourceService" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/DataSourceService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="449" x="6062" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="by.istin.android.xcore.service.RequestExecutor.ExecuteRunnable.StatusBundle" 
    project="xcore" file="/xcore/src/by/istin/android/xcore/service/RequestExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="133" x="6645" y="3988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="by.istin.android.xcore.service.RequestExecutor" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/RequestExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="260" x="6486" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="by.istin.android.xcore.service.RequestExecutor.ExecuteRunnable" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/RequestExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="6645" y="3489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="by.istin.android.xcore.service.ServiceBinder" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/ServiceBinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="5784" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="42" language="java" name="by.istin.android.xcore.service.StatusResultReceiver.Status" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/StatusResultReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="6645" y="4302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="by.istin.android.xcore.service.StatusResultReceiver" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/StatusResultReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="6446" y="4091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="by.istin.android.xcore.service.SyncDataSourceService" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/service/SyncDataSourceService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="402" x="6465" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" 
    name="by.istin.android.xcore.source.impl.http.HttpAndroidDataSource.DefaultHttpRequestBuilder.Type" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/http/HttpAndroidDataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="4641" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="46" language="java" name="by.istin.android.xcore.source.impl.http.HttpAndroidDataSource" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/http/HttpAndroidDataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="363" x="5038" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" 
    name="by.istin.android.xcore.source.impl.http.HttpAndroidDataSource.DefaultHttpRequestBuilder" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/http/HttpAndroidDataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="240" x="4829" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" 
    name="by.istin.android.xcore.source.impl.http.HttpAndroidDataSource.DefaultResponseStatusHandler" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/http/HttpAndroidDataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="380" x="5474" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="by.istin.android.xcore.source.impl.http.IHttpRequestBuilder" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/http/IHttpRequestBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="240" x="4850" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="by.istin.android.xcore.source.impl.http.exception.IOStatusException" 
    project="xcore" file="/xcore/src/by/istin/android/xcore/source/impl/http/exception/IOStatusException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="5516" y="3489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="by.istin.android.xcore.source.impl.http.IResponseStatusHandler" 
    project="xcore" file="/xcore/src/by/istin/android/xcore/source/impl/http/IResponseStatusHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="380" x="5516" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="by.istin.android.xcore.source.impl.AssetsDataSource" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/AssetsDataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="3963" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="by.istin.android.xcore.source.impl.EmptyDataSource" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/EmptyDataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="215" x="3708" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="by.istin.android.xcore.source.impl.FileDataSource" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/FileDataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="4548" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="by.istin.android.xcore.source.impl.RawDataSource" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/impl/RawDataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="5193" y="2797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="by.istin.android.xcore.source.sync.service.SyncService" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/sync/service/SyncService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="346" x="2727" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="by.istin.android.xcore.source.DataSourceRequest" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/DataSourceRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="222" x="3977" y="3489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="by.istin.android.xcore.source.DataSourceRequestEntity" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/DataSourceRequestEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="242" x="3072" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="59" language="java" name="by.istin.android.xcore.source.IDataSource" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/IDataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="4017" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="60" language="java" name="by.istin.android.xcore.source.SyncDataSourceRequestEntity" project="xcore" 
    file="/xcore/src/by/istin/android/xcore/source/SyncDataSourceRequestEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="242" x="2727" y="3152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="61">    
    <bendpoint x="2188" y="1629"/>    
    <bendpoint x="2188" y="1768"/>    
    <bendpoint x="2188" y="1961"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <nesting id="62">    
    <bendpoint x="4381" y="1961"/>    
    <bendpoint x="4381" y="2442"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="63">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <association id="64">    
    <bendpoint x="4183" y="2442"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="mDataSourceServiceListener"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="3677" y="2797"/>    
    <bendpoint x="3944" y="3152"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="6541" y="2442"/>    
    <bendpoint x="6413" y="2797"/>    
    <bendpoint x="6413" y="3152"/>    
    <bendpoint x="6413" y="3489"/>    
    <bendpoint x="6413" y="3988"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="4496" y="1961"/>    
    <bendpoint x="4496" y="2442"/>    
    <bendpoint x="4496" y="2797"/>    
    <bendpoint x="4496" y="3152"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2167" y="3152"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="3041" y="3152"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="5485" y="3152"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <generalization id="76">    
    <bendpoint x="3747" y="1768"/>    
    <bendpoint x="3747" y="1961"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="78">    
    <bendpoint x="4517" y="2797"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <association id="79">    
    <bendpoint x="6654" y="4091"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="80" name="mStatus"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="5361" y="1629"/>    
    <bendpoint x="5361" y="1768"/>    
    <bendpoint x="5361" y="1961"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="85">    
    <bendpoint x="543" y="1629"/>    
    <bendpoint x="543" y="1768"/>    
    <bendpoint x="543" y="1961"/>    
    <bendpoint x="543" y="2442"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="86">    
    <bendpoint x="2715" y="2797"/>    
    <bendpoint x="2696" y="3152"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="3728" y="1768"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="89">    
    <bendpoint x="4360" y="1961"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="90">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="2768" y="2797"/>    
    <bendpoint x="2999" y="3152"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="7002" y="2442"/>    
    <bendpoint x="7002" y="2797"/>    
    <bendpoint x="7002" y="3152"/>    
    <bendpoint x="7002" y="3489"/>    
    <bendpoint x="7002" y="3988"/>    
    <bendpoint x="7002" y="4091"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="94" name="mListFragmentPlugins"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="5947" y="2442"/>    
    <bendpoint x="5141" y="2797"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="3001" y="2797"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="100" name="mPrevStatuses"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="4517" y="3152"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="105">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="106">    
    <bendpoint x="6474" y="1629"/>    
    <bendpoint x="6474" y="1768"/>    
    <bendpoint x="6474" y="1961"/>    
    <bendpoint x="6562" y="2442"/>    
    <bendpoint x="6371" y="2797"/>    
    <bendpoint x="6308" y="3152"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="2146" y="3152"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="110" name="mAppService"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="3810" y="2442"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="113" name="mSuccess"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="6981" y="2442"/>    
    <bendpoint x="6981" y="2797"/>    
    <bendpoint x="6981" y="3152"/>    
    <bendpoint x="6981" y="3489"/>    
    <bendpoint x="6981" y="3988"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2654" y="3152"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2736" y="2797"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="6350" y="2797"/>    
    <bendpoint x="6350" y="3152"/>    
    <bendpoint x="6350" y="3489"/>    
    <bendpoint x="6350" y="3988"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="3965" y="3152"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="3789" y="1961"/>    
    <bendpoint x="3789" y="2442"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="6939" y="2442"/>    
    <bendpoint x="6939" y="1961"/>    
    <bendpoint x="6939" y="1768"/>    
    <bendpoint x="6939" y="1629"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="2843" y="1961"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="5099" y="2797"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="125" name="mRequestBuilder"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="6554" y="3988"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="5141" y="3152"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="6939" y="3988"/>    
    <bendpoint x="6939" y="4091"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="6604" y="2442"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1795" y="3152"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="6329" y="3152"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="6073" y="2797"/>    
    <bendpoint x="6052" y="3152"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <nesting id="136">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="137">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="138">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="139">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="5753" y="1629"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="sDbHelper"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <dependency id="145">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="147">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="148">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="149">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="150" name="mJsonPrimitiveHandler"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="6960" y="2442"/>    
    <bendpoint x="6939" y="2797"/>    
    <bendpoint x="6897" y="3152"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="3986" y="3152"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <nesting id="155">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="156">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="157">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <nesting id="158">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <realization id="159">    
    <bendpoint x="3768" y="1961"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="160">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <dependency id="161">    
    <bendpoint x="2251" y="1768"/>    
    <bendpoint x="2251" y="1961"/>    
    <bendpoint x="2236" y="2442"/>    
    <bendpoint x="2694" y="2797"/>    
    <bendpoint x="2675" y="3152"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <nesting id="162">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <dependency id="163">    
    <bendpoint x="5162" y="2797"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <nesting id="164">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="165">    
    <bendpoint x="5732" y="1629"/>    
    <bendpoint x="5732" y="1768"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="2209" y="1629"/>    
    <bendpoint x="2209" y="1768"/>    
    <bendpoint x="2209" y="1961"/>    
    <bendpoint x="2209" y="2442"/>    
    <bendpoint x="2209" y="2797"/>    
    <bendpoint x="2209" y="3152"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="5711" y="1961"/>    
    <bendpoint x="5732" y="2442"/>    
    <bendpoint x="5947" y="2797"/>    
    <bendpoint x="5926" y="3152"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="5120" y="2797"/>    
    <bendpoint x="5120" y="3152"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <generalization id="169">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="170">    
    <bendpoint x="3281" y="2103"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="2230" y="1961"/>    
    <bendpoint x="2230" y="1768"/>    
    <bendpoint x="2230" y="1629"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="174" name="mXCoreHelper"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <realization id="177">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <dependency id="178">    
    <bendpoint x="5447" y="1961"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="6453" y="1629"/>    
    <bendpoint x="6432" y="1768"/>    
    <bendpoint x="6432" y="1961"/>    
    <bendpoint x="6031" y="2442"/>    
    <bendpoint x="6031" y="2797"/>    
    <bendpoint x="6031" y="3152"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <association id="180">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="181" name="mTransaction"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="183">    
    <bendpoint x="6411" y="1629"/>    
    <bendpoint x="6411" y="1768"/>    
    <bendpoint x="6453" y="1961"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="184">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <realization id="185">    
    <bendpoint x="5403" y="1629"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="186">    
    <bendpoint x="6776" y="3152"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="187">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <dependency id="188">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="2188" y="3152"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="5968" y="2442"/>    
    <bendpoint x="5989" y="2797"/>    
    <bendpoint x="5989" y="3152"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="6583" y="2442"/>    
    <bendpoint x="6328" y="2797"/>    
    <bendpoint x="6073" y="3152"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="6392" y="2797"/>    
    <bendpoint x="6434" y="3152"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <realization id="194">    
    <bendpoint x="3768" y="2442"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="195">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <dependency id="196">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="6115" y="2797"/>    
    <bendpoint x="6115" y="3152"/>    
    <bendpoint x="6073" y="3489"/>    
    <bendpoint x="6052" y="3988"/>    
    <bendpoint x="6052" y="4091"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="201">    
    <bendpoint x="6897" y="2442"/>    
    <bendpoint x="6897" y="2797"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="202" name="mRequestExecutor"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <bendpoint x="5905" y="2797"/>    
    <bendpoint x="5464" y="3152"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <nesting id="207">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <dependency id="208">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <association id="209">    
    <bendpoint x="3747" y="2442"/>    
    <bendpoint x="2789" y="2797"/>    
    <bendpoint x="3020" y="3152"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="210" name="mDataSourceRequest"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="212">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="213">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="214">    
    <bendpoint x="3707" y="1629"/>    
    <bendpoint x="3707" y="1768"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="6432" y="1629"/>    
    <bendpoint x="6453" y="1768"/>    
    <bendpoint x="6918" y="1961"/>    
    <bendpoint x="6918" y="2442"/>    
    <bendpoint x="6918" y="2797"/>    
    <bendpoint x="6918" y="3152"/>    
    <bendpoint x="6918" y="3489"/>    
    <bendpoint x="6918" y="3988"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="216">    
    <bendpoint x="5884" y="2797"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="217" name="mResponseStatusHandler"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="219">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="6434" y="2797"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="6455" y="3152"/>    
    <bendpoint x="6455" y="3489"/>    
    <bendpoint x="6455" y="3988"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="4538" y="3152"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <association id="223">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="224" name="queue"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="226">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <dependency id="227">    
    <bendpoint x="6010" y="2442"/>    
    <bendpoint x="6052" y="2797"/>    
    <bendpoint x="6094" y="3152"/>    
    <bendpoint x="6094" y="3489"/>    
    <bendpoint x="6094" y="3988"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="228">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="229" name="mDataSourceHelper"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="231">    
    <bendpoint x="7023" y="1629"/>    
    <bendpoint x="7023" y="1768"/>    
    <bendpoint x="7023" y="1961"/>    
    <bendpoint x="7023" y="2442"/>    
    <bendpoint x="7023" y="2797"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="232">    
    <bendpoint x="5732" y="1961"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <realization id="233">    
    <bendpoint x="5382" y="1629"/>    
    <bendpoint x="5382" y="1768"/>    
    <bendpoint x="5382" y="1961"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="234">    
    <bendpoint x="5989" y="2442"/>    
    <bendpoint x="6010" y="2797"/>    
    <bendpoint x="6010" y="3152"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="5340" y="1961"/>    
    <bendpoint x="5431" y="2442"/>    
    <bendpoint x="5926" y="2797"/>    
    <bendpoint x="5947" y="3152"/>    
    <bendpoint x="6010" y="3489"/>    
    <bendpoint x="6073" y="3988"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="236">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="237" name="contentValuesAdapter"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="240">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <nesting id="241">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <generalization id="242">    
    <bendpoint x="3483" y="2797"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="243">    
    <bendpoint x="5753" y="1768"/>    
    <bendpoint x="5753" y="1961"/>    
    <bendpoint x="5753" y="2442"/>    
    <bendpoint x="5968" y="2797"/>    
    <bendpoint x="5968" y="3152"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="244" name="mDataSourceRequest"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="246">    
    <bendpoint x="4778" y="2442"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="247">    
    <bendpoint x="564" y="2442"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>